# git_tests

MavenTestProject/: pom.xml
MavenTestProject/allure-results/: 29e2bcb6-0697-48c0-83a9-e58813a29988-container.json  552b33ee-19ff-4037-ba0f-f61ed73d2a76-container.json  853b8677-c5f6-405d-83c2-541a1d8d4ca8-result.json  95366531-e188-4554-8321-ac8613d7ad6a-container.json  ca66f106-b664-403d-b53f-e516e9672422-result.json  fe068364-9fa3-483f-878d-73fa6e3cd7b7-container.json
MavenTestProject/src/test/java/: LogUtil.java  TestClass.java  TestClassTwo.java
MavenTestProject/src/test/java/support/: LogUtil.java  NewException.java  SetupClass.java
MavenTestProject/src/test/resources/: environment.properties
testngproject/: pom.xml
testngproject/ExtentReports/: ExtentReportResults.html
testngproject/src/test/java/: SecondTestClass.java  TestClass.java
testngproject/src/test/java/tests/: SetupClass.java  TestClass.java
testngproject/src/test/java/tests/SupportClasses/: SetupClass.java  TestLinkResults.java
testngproject/src/test/java/utils/ExtentsReports/: ExtentManager.java  ExtentTestManager.java
testngproject/src/test/java/utils/Listeners/: Retry.java  TestListener.java
testngproject/src/test/resources/: log4j.properties  testng.xml
